TITLE_XPATH=div > form > div:nth-child(1) > div > div > div > input
AUTHOR_XPATH=div > form > div:nth-child(2) > div > div > div > input
TRANSLATOR_XPATH=#TranslatorNames
ILLUSTRATOR_XPATH=div > form > div:nth-child(4) > div > div > div > input
EDITION_XPATH=div > form > div:nth-child(5) > div > div > div > input
SERIES_XPATH=div > form > div:nth-child(6) > div > div > div > input
YEAR_XPATH=div > form > div:nth-child(7) > div > div > div > input
PAGE_XPATH=div > form > div:nth-child(8) > div > div > div > input
PUBLISHER_XPATH=div > form > div:nth-child(10) > div > div > div > input